{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2ca03d38-7b5a-4415-bc85-b258c548c81e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "863c4d46-c481-4d77-a02e-8ed279523925",
   "metadata": {},
   "outputs": [],
   "source": [
    "K_dict={}\n",
    "for dataset in [\"PBMC\", \"PBMC_CTL\", \"BoneMarrow\"]:\n",
    "    df = pd.read_csv(f\"../data/processed/{dataset}/CrossVal_1000/KB_Sapien/freq_None/Seed1/GRNB2/inferred.csv\")\n",
    "    K_dict[dataset]=len(df.TF.unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "637c3f56-b863-4614-9fa4-9ffdbd98643e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'PBMC': 75, 'PBMC_CTL': 65, 'BoneMarrow': 68}"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "K_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "66cc668d-8a06-4087-a324-ca6993776e31",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"../data/processed/PBMC_CTL/CrossVal_1000/KB_Sapien/freq_None/Seed1/DeepSEM/inferred.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "b23b60bd-8c31-4e3c-87a7-4f7ff754eb88",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>TF</th>\n",
       "      <th>target</th>\n",
       "      <th>importance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>HLA-DRB5</td>\n",
       "      <td>HLA-DRB1</td>\n",
       "      <td>0.126504</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>HLA-DRB1</td>\n",
       "      <td>HLA-DRB5</td>\n",
       "      <td>0.121264</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>HLA-C</td>\n",
       "      <td>HLA-B</td>\n",
       "      <td>0.069210</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>CD74</td>\n",
       "      <td>HLA-DRA</td>\n",
       "      <td>0.068733</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>HLA-B</td>\n",
       "      <td>HLA-C</td>\n",
       "      <td>0.063361</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998995</th>\n",
       "      <td>RPL21</td>\n",
       "      <td>SH3BGRL3</td>\n",
       "      <td>-0.000087</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998996</th>\n",
       "      <td>CCL5</td>\n",
       "      <td>RPS5</td>\n",
       "      <td>-0.000089</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998997</th>\n",
       "      <td>THRAP3</td>\n",
       "      <td>MPG</td>\n",
       "      <td>-0.000089</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998998</th>\n",
       "      <td>ARPC5L</td>\n",
       "      <td>MPG</td>\n",
       "      <td>-0.000090</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998999</th>\n",
       "      <td>YY1</td>\n",
       "      <td>SH3BGRL3</td>\n",
       "      <td>-0.000092</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>999000 rows Ã— 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              TF    target  importance\n",
       "0       HLA-DRB5  HLA-DRB1    0.126504\n",
       "1       HLA-DRB1  HLA-DRB5    0.121264\n",
       "2          HLA-C     HLA-B    0.069210\n",
       "3           CD74   HLA-DRA    0.068733\n",
       "4          HLA-B     HLA-C    0.063361\n",
       "...          ...       ...         ...\n",
       "998995     RPL21  SH3BGRL3   -0.000087\n",
       "998996      CCL5      RPS5   -0.000089\n",
       "998997    THRAP3       MPG   -0.000089\n",
       "998998    ARPC5L       MPG   -0.000090\n",
       "998999       YY1  SH3BGRL3   -0.000092\n",
       "\n",
       "[999000 rows x 3 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "6568bbae-91bb-431f-9e42-0826e022302e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1000"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df.TF.unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "2baf208f-9774-462e-81d2-967be3fef654",
   "metadata": {},
   "outputs": [],
   "source": [
    "TFs=df.TF.tolist()\n",
    "targets=df.target.tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "1ef9dcc4-3a20-4250-b6f9-2c0b0e614fef",
   "metadata": {},
   "outputs": [],
   "source": [
    "priors=[]\n",
    "dataset = \"PBMC_CTL\"\n",
    "for tf in TFs:\n",
    "    if tf not in priors and len(priors) != K_dict[dataset]:\n",
    "        priors.append(tf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "9b931195-f8a7-403a-9269-1b27bd574f70",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['HLA-DRB5',\n",
       " 'HLA-DRB1',\n",
       " 'HLA-C',\n",
       " 'CD74',\n",
       " 'HLA-B',\n",
       " 'GZMB',\n",
       " 'GNLY',\n",
       " 'NKG7',\n",
       " 'GZMH',\n",
       " 'HLA-DRA',\n",
       " 'RPL34',\n",
       " 'FGFBP2',\n",
       " 'ACTG1',\n",
       " 'RPL7',\n",
       " 'ACTB',\n",
       " 'RPL21',\n",
       " 'RPS3A',\n",
       " 'TYROBP',\n",
       " 'CST7',\n",
       " 'MT-CO3',\n",
       " 'PFN1',\n",
       " 'MT-CO1',\n",
       " 'MT-ATP6',\n",
       " 'CCL5',\n",
       " 'MT-ND2',\n",
       " 'MT-CYB',\n",
       " 'HLA-DPB1',\n",
       " 'HLA-DPA1',\n",
       " 'MT-CO2',\n",
       " 'HOPX',\n",
       " 'LGALS1',\n",
       " 'RPS6',\n",
       " 'CD8A',\n",
       " 'FOS',\n",
       " 'RPL11',\n",
       " 'RPS4X',\n",
       " 'GZMK',\n",
       " 'DUSP2',\n",
       " 'RPL32',\n",
       " 'CD8B',\n",
       " 'CD63',\n",
       " 'GZMA',\n",
       " 'NCR3',\n",
       " 'EIF3E',\n",
       " 'DUSP1',\n",
       " 'RPS5',\n",
       " 'RPS18',\n",
       " 'RPS12',\n",
       " 'RP11-291B21.2',\n",
       " 'RPLP1',\n",
       " 'PRF1',\n",
       " 'JUN',\n",
       " 'RPS19',\n",
       " 'LYAR',\n",
       " 'IFITM2',\n",
       " 'IER2',\n",
       " 'CEBPD',\n",
       " 'RPL10A',\n",
       " 'B2M',\n",
       " 'HLA-DQB1',\n",
       " 'CTSW',\n",
       " 'RPSA',\n",
       " 'CD7',\n",
       " 'LEF1',\n",
       " 'S100A6']"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "priors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "3b72c6b7-427c-4ef3-a7d7-0390d815191c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\u001b[01;34mAtkinson_Hyperlegible\u001b[0m/  \u001b[01;34mdocker\u001b[0m/                         \u001b[01;34mresults\u001b[0m/\n",
      "LICENSE                 \u001b[01;34mdocs\u001b[0m/                           \u001b[01;34mscripts\u001b[0m/\n",
      "README.md               modules.sh                      \u001b[01;32msetup.sh\u001b[0m*\n",
      "activate.sh             \u001b[01;34mnotebooks\u001b[0m/                      \u001b[01;34msrc\u001b[0m/\n",
      "config.sh               req.txt                         \u001b[01;34mteju_notebook\u001b[0m/\n",
      "\u001b[01;34mconfigs\u001b[0m/                requirements.txt                \u001b[01;34mteju_utils\u001b[0m/\n",
      "\u001b[01;34mdask-worker-space\u001b[0m/      requirements2.txt\n",
      "\u001b[01;34mdata\u001b[0m/                   requirements_computecanada.txt\n"
     ]
    }
   ],
   "source": [
    "ls .."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "4cd6035f-ff0d-417b-9ea3-f36739493553",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                 __  ___  _  _  ___   __  __            \n",
      "                \u001b[35m/\u001b[0m _\u001b[1m)\u001b[0m\u001b[1m(\u001b[0m  _\u001b[1m)\u001b[0m\u001b[1m(\u001b[0m \\\u001b[1m(\u001b[0m \u001b[1m)\u001b[0m\u001b[1m(\u001b[0m  _\u001b[1m)\u001b[0m \u001b[35m/\u001b[0m _\u001b[1m)\u001b[0m\u001b[1m(\u001b[0m  \u001b[1m)\u001b[0m           \n",
      "               \u001b[1m(\u001b[0m \u001b[1m(\u001b[0m\u001b[35m/\u001b[0m\\ \u001b[1m)\u001b[0m _\u001b[1m)\u001b[0m \u001b[1m)\u001b[0m  \u001b[1m(\u001b[0m  \u001b[1m)\u001b[0m _\u001b[1m)\u001b[0m\u001b[1m(\u001b[0m \u001b[1m(\u001b[0m_  \u001b[1m)\u001b[0m\u001b[1m(\u001b[0m            \n",
      "                \\__/\u001b[1m(\u001b[0m___\u001b[1m)\u001b[0m\u001b[1m(\u001b[0m_\u001b[1m)\u001b[0m\\_\u001b[1m)\u001b[0m\u001b[1m(\u001b[0m___\u001b[1m)\u001b[0m \\__\u001b[1m)\u001b[0m\u001b[1m(\u001b[0m__\u001b[1m)\u001b[0m           \n",
      "                                                        \n",
      " version: \u001b[1;36m2.0\u001b[0m.\u001b[1;36m1\u001b[0m     Author: Adrian Segura Ortiz \u001b[1m<\u001b[0m\u001b[1;95madrianseor.\u001b[0m\u001b[1;36m99\u001b[0m\u001b[39m@uma.es\u001b[0m\u001b[1m>\u001b[0m        \n",
      "                                                        \n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/local/lib/python3.9/http/client.py\", line 1257, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/local/lib/python3.9/http/client.py\", line 1303, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/local/lib/python3.9/http/client.py\", line 1252, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/local/lib/python3.9/http/client.py\", line 1012, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/local/lib/python3.9/http/client.py\", line 952, in send\n",
      "    self.connect()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/docker/transport/unixconn.py\", line 27, in connect\n",
      "    sock.connect(self.unix_socket)\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/packages/six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/local/lib/python3.9/http/client.py\", line 1257, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/local/lib/python3.9/http/client.py\", line 1303, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/local/lib/python3.9/http/client.py\", line 1252, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/local/lib/python3.9/http/client.py\", line 1012, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/local/lib/python3.9/http/client.py\", line 952, in send\n",
      "    self.connect()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/docker/transport/unixconn.py\", line 27, in connect\n",
      "    sock.connect(self.unix_socket)\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/docker/api/client.py\", line 214, in _retrieve_server_version\n",
      "    return self.version(api_version=False)[\"ApiVersion\"]\n",
      "  File \"/usr/local/lib/python3.9/site-packages/docker/api/daemon.py\", line 181, in version\n",
      "    return self._result(self._get(url), json=True)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/docker/utils/decorators.py\", line 46, in inner\n",
      "    return f(self, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/docker/api/client.py\", line 237, in _get\n",
      "    return self.get(url, **self._set_request_timeout(kwargs))\n",
      "  File \"/usr/local/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/bin/geneci\", line 5, in <module>\n",
      "    from geneci.main import app\n",
      "  File \"/usr/local/lib/python3.9/site-packages/geneci/main.py\", line 253, in <module>\n",
      "    client = docker.from_env()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/docker/client.py\", line 96, in from_env\n",
      "    return cls(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/docker/client.py\", line 45, in __init__\n",
      "    self.api = APIClient(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/docker/api/client.py\", line 197, in __init__\n",
      "    self._version = self._retrieve_server_version()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/docker/api/client.py\", line 221, in _retrieve_server_version\n",
      "    raise DockerException(\n",
      "docker.errors.DockerException: Error while fetching server API version: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))\n"
     ]
    }
   ],
   "source": [
    "!geneci run --expression-data ../data/processed/BoneMarrow/CrossVal_1000/BoneMarrow2k_train.h5ad --technique PIDC --output-dir inferred_networks\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7758070e-853d-4eca-8069-34fc8d51eeed",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (python3.9)",
   "language": "python",
   "name": "python3.9"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
